.about {
    width: 100%;
    height: 100vh;
    background-color: #F5F5F5;
    border-radius: 60px;
    padding: 120px 60px;

    &__title {
        width: fit-content;
        height: 270px;
        margin-bottom: 134px;

        .grid {
            grid-template-columns: auto 900px;
        }

        .topic {
            grid-area: a;
        }

        .link {
            grid-area: b;
            display: flex;
            align-items: flex-end;
        }

        .title {
            grid-area: c;
            font-family: $fontSecondary;
            font-style: normal;
            font-weight: 500;
            font-size: 45px;
            line-height: 120%;

            background: linear-gradient(300.76deg, #9F1DA2 29.93%, #273B96 64.8%, #111C4E 96.88%), #283057;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
        }
    }

    &__slider {
        width: 100%;
        height: 270px;

        &.grid {
            grid-template-columns: auto 1fr;
        }

        .topic {
            grid-area: a;
        }

        .slider__nav {
            grid-area: b;
            display: flex;
            gap: 10px;

            &_prev {
                display: grid;
                place-items: center;
                width: 55px;
                height: 55px;
                border-radius: 100%;
                border: 1px solid #111c4e1e;

                cursor: pointer;
            }

            &_next {
                display: grid;
                place-items: center;
                width: 55px;
                height: 55px;
                border-radius: 100%;
                border: 1px solid #111c4e1e;

                cursor: pointer;
            }
        }

        .slider {
            grid-area: c;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 30px;

            .block {
                width: 100%;
                height: 225px;
                max-width: 420px;
                padding: 45px 0 27px 45px;
                background-color: #EBF0F4;
                border-radius: 20px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
        }
    }

    &__service {}
}

.grid {
    display: grid;
    grid-template-columns: auto 900px;
    grid-template-rows: 1fr 1fr;
    gap: 0px 260px;
    grid-template-areas:
        "a c"
        "b c";
}